<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUsersActivity">

    <ListView
        android:id="@+id/allUserviewList"

        android:layout_width="409dp"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    <Button
        android:id="@+id/testUserViewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Test User list"
        android:textSize="24dp"
        android:layout_below="@+id/allUserviewList"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />
</RelativeLayout>